{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 17,
      "versionNonce": 428093692,
      "isDeleted": false,
      "id": "-7At3xX5t1iOKH7TG4kOy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.66666719648572,
      "y": 100.50000228484463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.49992370605469,
      "height": 25,
      "seed": 310799708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721996711695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fill a tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fill a tree",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1422945476,
      "isDeleted": false,
      "id": "sJDg62g2L1SW3Lk7ZL89O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.38931781053515,
      "y": 151.1666688852839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.09991455078125,
      "height": 25,
      "seed": 2138692804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721996711695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[1, 2, 3, 4, 5, 6, 7, 8]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 2, 3, 4, 5, 6, 7, 8]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1884074364,
      "isDeleted": false,
      "id": "N5lMOMCoIxPHS0Ux2rcuv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.5000050663945,
      "y": 188.0625123911433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 2064328540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_mf-n80VjhriU-khpeK34",
          "type": "arrow"
        }
      ],
      "updated": 1721996711695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 221131844,
      "isDeleted": false,
      "id": "IpBAVFelpyr9uzRzj7bSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.99609881639452,
      "y": 249.06248187356516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1139373779296875,
      "height": 51.246734619140625,
      "seed": 1941768548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721996711695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1139373779296875,
          -51.246734619140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1261511164,
      "isDeleted": false,
      "id": "lbhlzaD4tqgw6AI0d_lGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.4733327031133,
      "y": 245.76105975442454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1784893668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TMsnQizTuajnRg44tCExX",
          "type": "arrow"
        },
        {
          "id": "FB0czIpEeyzar97RO_uY2",
          "type": "arrow"
        }
      ],
      "updated": 1721996711695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 359074756,
      "isDeleted": false,
      "id": "_mf-n80VjhriU-khpeK34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.7005055546758,
      "y": 212.3893251352839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.280930494871598,
      "height": 32.01721603631432,
      "seed": 775854564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721996711695,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.207446112234043,
        "gap": 7.79949951171875,
        "elementId": "N5lMOMCoIxPHS0Ux2rcuv"
      },
      "endBinding": {
        "focus": 0.4740754178483415,
        "gap": 9.43511962890625,
        "elementId": "lbhlzaD4tqgw6AI0d_lGS"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.280930494871598,
          32.01721603631432
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 557023868,
      "isDeleted": false,
      "id": "hdKxsQudUOClGvz3HxaAR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.9225514531133,
      "y": 243.0201845102839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1193344220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_mf-n80VjhriU-khpeK34",
          "type": "arrow"
        },
        {
          "id": "WD9FAFZwOfK2yrbpvoSQq",
          "type": "arrow"
        },
        {
          "id": "4U0hx3_CjOGjly_9Y3z6x",
          "type": "arrow"
        }
      ],
      "updated": 1721996711695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1603859268,
      "isDeleted": false,
      "id": "V4mRoDwIoWcszVJoyVTg2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.6301930546758,
      "y": 217.20051287942454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.349609375,
      "height": 26.139312744140625,
      "seed": 1762884060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721996711695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.349609375,
          26.139312744140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 957731580,
      "isDeleted": false,
      "id": "BFi80qpykqPoRLGYJYOI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.4420827031133,
      "y": 203.55012225442454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1827485276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721996711695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1780607684,
      "isDeleted": false,
      "id": "Q19pva9EcpMYIoFcAroxK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.5410206913946,
      "y": 260.67710589700266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.31996154785156,
      "height": 25,
      "seed": 2064847868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721996711695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[1,2,3,4]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,2,3,4]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 827986812,
      "isDeleted": false,
      "id": "TMsnQizTuajnRg44tCExX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.8215993046758,
      "y": 280.24738787942454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.590484619140625,
      "height": 34.674468994140625,
      "seed": 1943596644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721996711695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lbhlzaD4tqgw6AI0d_lGS",
        "focus": -0.07786177097181142,
        "gap": 9.6517333984375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.590484619140625,
          34.674468994140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 933229124,
      "isDeleted": false,
      "id": "5mjfhMrWvikuBKsRQsyVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.5000050663945,
      "y": 346.1666688852839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1084142436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721996711695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 138560508,
      "isDeleted": false,
      "id": "fmMEGEKFHVScDVaGDopcP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.8105519413945,
      "y": 345.43101214700266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1737253348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FB0czIpEeyzar97RO_uY2",
          "type": "arrow"
        }
      ],
      "updated": 1721996711695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1190201796,
      "isDeleted": false,
      "id": "FB0czIpEeyzar97RO_uY2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.86978656053515,
      "y": 281.5104188852839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.671875,
      "height": 50.86260986328125,
      "seed": 1838591708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721996711695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lbhlzaD4tqgw6AI0d_lGS",
        "focus": -0.2888386954420908,
        "gap": 10.749359130859375
      },
      "endBinding": {
        "elementId": "fmMEGEKFHVScDVaGDopcP",
        "focus": 0.6730722907729582,
        "gap": 13.0579833984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.671875,
          50.86260986328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 600859772,
      "isDeleted": false,
      "id": "WD9FAFZwOfK2yrbpvoSQq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.7539113163945,
      "y": 278.82810687356516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.193359375,
      "height": 44.74609375,
      "seed": 1120739676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721996711695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hdKxsQudUOClGvz3HxaAR",
        "focus": -0.6849659252193672,
        "gap": 10.80792236328125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.193359375,
          44.74609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 187904324,
      "isDeleted": false,
      "id": "-2UgECqBbet7hwWVSmTlw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.5000050663945,
      "y": 346.1666688852839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 206035428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721996711695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1506178300,
      "isDeleted": false,
      "id": "4U0hx3_CjOGjly_9Y3z6x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.3710988163945,
      "y": 282.94270037942454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.5240478515625,
      "height": 47.32421875,
      "seed": 175436764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721996711695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hdKxsQudUOClGvz3HxaAR",
        "focus": -0.35776587351676686,
        "gap": 14.922515869140625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.5240478515625,
          47.32421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1673816260,
      "isDeleted": false,
      "id": "jt0HJJVvjucwrBCLWwM-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.5000050663945,
      "y": 353.1666688852839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1188640860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721996711695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 2007397756,
      "isDeleted": false,
      "id": "UO3lVaRCvgmI9alHarkhg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.4088185429571,
      "y": 125.81835650735422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.09991455078125,
      "height": 25,
      "seed": 469326812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721996711695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[1, 2, 3, 4, 5, 6, 7, 8]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 2, 3, 4, 5, 6, 7, 8]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "YbE2V0TQHWLCYrlsmrzKM",
      "type": "arrow",
      "x": 954.8646116256716,
      "y": 200.10287941164452,
      "width": 0.06195068359375,
      "height": 31.214202880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1750246084,
      "version": 48,
      "versionNonce": 339914820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721996711695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06195068359375,
          -31.214202880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wGFvj6x4C7v1Fg2afmz57",
      "type": "text",
      "x": 1072.9791094064717,
      "y": 198.16667690542022,
      "width": 157.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211558852,
      "version": 24,
      "versionNonce": 1253205500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721996711695,
      "link": null,
      "locked": false,
      "text": "Get mid element",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Get mid element",
      "lineHeight": 1.25
    },
    {
      "id": "t5-lYhM7yyfwr_ogzzL5h",
      "type": "text",
      "x": 1072.9498125314717,
      "y": 231.84831753042022,
      "width": 120.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20705348,
      "version": 56,
      "versionNonce": 1015809988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721996711695,
      "link": null,
      "locked": false,
      "text": "Create node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Create node",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 669795964,
      "isDeleted": false,
      "id": "Zsa3poUp1tWKv4eF0cV8T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.7982228398321,
      "y": 262.13544940286204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.9599609375,
      "height": 25,
      "seed": 2074680164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721996711695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[6,7,8]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[6,7,8]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "IsvQdS5-8IZnQdOdK_lPD",
      "type": "text",
      "x": 951.7499594423512,
      "y": 241.33334062496846,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986389828,
      "version": 5,
      "versionNonce": 1354657604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721996711695,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "HweGVB6Jqw5R04yNmkjtT",
      "type": "arrow",
      "x": 889.6698546417508,
      "y": 336.5612076587148,
      "width": 0.3327088363917028,
      "height": 33.079437255859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2042559356,
      "version": 116,
      "versionNonce": 506863996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721996747561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3327088363917028,
          -33.079437255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.15209910797482426,
        "gap": 15.000007722113025,
        "elementId": "0ch4sSxqdW1QhL1AFzUTB"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fFV9I99MT0ij7dm85CIId",
      "type": "arrow",
      "x": 1012.8593626022341,
      "y": 337.54100502199606,
      "width": 0.06195068359375,
      "height": 31.214202880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 170975356,
      "version": 175,
      "versionNonce": 288876228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721996711695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06195068359375,
          -31.214202880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0ch4sSxqdW1QhL1AFzUTB",
      "type": "text",
      "x": 884.1132406923512,
      "y": 349.69598100582783,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1305700092,
      "version": 135,
      "versionNonce": 951555780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721996744795,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1933876604,
      "isDeleted": false,
      "id": "sJAOH_eJIXtZzTw0OlkZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.4426930546758,
      "y": 393.10224627786204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.61997985839844,
      "height": 25,
      "seed": 1554497732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721996763661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[1,2]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,2]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1161553092,
      "isDeleted": false,
      "id": "CSuhVKVpTj4ScCS_6SQqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.3632252812383,
      "y": 392.0769166880183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.61997985839844,
      "height": 25,
      "seed": 2014132476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721996753344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[4]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[4]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "-qYOte5F6lmSivKkHsN9x",
      "type": "arrow",
      "x": 841.1535653140816,
      "y": 461.1770669354335,
      "width": 0.030951785394336184,
      "height": 30.37760925292963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 22647932,
      "version": 20,
      "versionNonce": 1190856772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721996763662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.030951785394336184,
          -30.37760925292963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.3303651989611634,
        "gap": 11.229117532571479,
        "elementId": "sJAOH_eJIXtZzTw0OlkZ5"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lxK_xaBzLOE3Y6p6Kbiu4",
      "type": "arrow",
      "x": 932.2375496890816,
      "y": 461.63278592957414,
      "width": 0.028516362214759283,
      "height": 31.533203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 824594684,
      "version": 80,
      "versionNonce": 606811588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721996769079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.028516362214759283,
          -31.533203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.4618214762112677,
        "gap": 12.710166116555854,
        "elementId": "CSuhVKVpTj4ScCS_6SQqi"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3yqwO0M2dSuMJnn8Wh9jj",
      "type": "text",
      "x": 833.2766318056324,
      "y": 482.69727800289814,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 601596156,
      "version": 181,
      "versionNonce": 1374158020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721996747561,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "cRoqknbcJS5qNugRg1SAb",
      "type": "text",
      "x": 926.8769125673512,
      "y": 482.07227800289814,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1345400060,
      "version": 220,
      "versionNonce": 430829380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HweGVB6Jqw5R04yNmkjtT",
          "type": "arrow"
        }
      ],
      "updated": 1721996749695,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1538680060,
      "isDeleted": false,
      "id": "vzK_NZ1_5G94F8ofq1vBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.3320363163946,
      "y": 524.9447450571589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.819992065429688,
      "height": 25,
      "seed": 1538235972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721996772461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1651258876,
      "isDeleted": false,
      "id": "twj_1hKfVlmfEAyF1Mhs8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5976613163946,
      "y": 518.912777894073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.239990234375,
      "height": 25,
      "seed": 1817806660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-qYOte5F6lmSivKkHsN9x",
          "type": "arrow"
        }
      ],
      "updated": 1721996767467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 392636028,
      "isDeleted": false,
      "id": "Vvj3Jjko_jey0v6GIF486",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.2753956913946,
      "y": 524.6419801645808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.819992065429688,
      "height": 25,
      "seed": 1581607108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lxK_xaBzLOE3Y6p6Kbiu4",
          "type": "arrow"
        }
      ],
      "updated": 1721996769994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}